function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

set font
#font="/EFI/grub/themes/input/unifont-regular-16.pf2"
font="/EFI/grub/microhei_Regular_30.pf2"

loadfont "/EFI/grub/themes/input/unifont-regular-16.pf2"
if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi
 
set theme=$prefix/themes/input/theme.txt

set input_enable=1
set theme_input=$prefix/themes/input/theme.txt

insmod part_gpt
insmod fat
set root='hd0,gpt1'

set gfxmode=auto

#adjust the screen resolution
terminal_output gfxterm
 
#background
insmod jpeg
if background_image /EFI/grub/background.jpg; then
  true
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/light-gray
  if background_color 0,0,0,0; then
    clear
  fi
fi
